{
    "version":  2,
    "builds":  [
                   {
                       "src":  "backend/api/index.js",
                       "use":  "@vercel/node"
                   }
               ],
    "routes":  [
                   {
                       "handle":  "filesystem"
                   },
                   {
                       "src":  "/(.*)",
                       "dest":  "backend/api/index.js"
                   }
               ]
}
